{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": ["src/renderer/env.d.ts", "src/renderer/**/*", "src/preload/*.ts", "src/components/**/*"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {}
    }
}
